{
	"name" : "project 2",
	"version" : 1,
	"creationdate" : 3730214159,
	"modificationdate" : 3730243171,
	"viewrect" : [ 196.0, 333.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"project 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"sound part 1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"sound part 2.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"sound part 3.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"sound part 4.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
