{
	"name" : "project 2 only audio",
	"version" : 1,
	"creationdate" : 3730822387,
	"modificationdate" : 3730822407,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"project 2 only audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Moo sound affect audio.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"falcon getting hurt audio.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fart sounds effect audio.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"heavy punch sound effect audio.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CHOMP.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TACOBELL.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PUNCH.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PARTY.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MEOW.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"FART.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MARIO_JUMP.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BONK.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BARK.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
