{
	"name" : "3D_environment_part",
	"version" : 1,
	"creationdate" : 3731409026,
	"modificationdate" : 3731611925,
	"viewrect" : [ 8.0, 65.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"3D_environment_part.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"dog.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bat.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mario.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"poop.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cat.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"party.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"burger.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bell.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"blank_icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"purple_background.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"plane.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"heart.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"heart.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
